<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CSK Vape</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style>
        /* WhatsApp Icon Styles */
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin: 0;
        }

        .content {
            text-align: center;
        }

        @media (max-width: 576px) {
            .content {
                padding: 15px;
            }
        }
        h1{
            color: #ffd55a;
        }
        p{
            color: #6dd47e;
        }
        .custom-primary-btn {
            background-color: #ffd55a; /* Change this to your desired primary button color */
            border-color: black;
            color: black; /* Change this to your desired primary button outline color */
        }

        .custom-primary-btn:hover {
            background-color: #6dd47e; /* Change this to your desired primary button hover color */
            border-color: #6dd47e;
            color: black; /* Change this to your desired primary button hover outline color */
        }
        
    </style>
    <body>
        <div class="content">
            <h1 class="display-4">Coming Soon</h1>
            <p class="lead">Stay tuned for exciting updates!</p>
            <a href="/index.html" class="btn custom-primary-btn">Explore Other Products</a>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
